{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["bun"]
  },
  "include": ["packages/*/*/src", "packages/*/*/tsdown.config.ts", "eslint.config.mjs"]
}
